<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_user"
        android:gravity="end"
        android:lineSpacingExtra="?attr/listPreferredItemPaddingRight"
        android:text="@string/user_name"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_person_white"
        android:text="@string/first_name"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="?attr/listPreferredItemPaddingLeft"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="5dp" />


    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_name"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="?attr/listPreferredItemPaddingStart" />


    <TextView
        android:id="@+id/idTextView"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_confirmation"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="start"
        android:text="@string/user_role"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/firstNameTextView" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:outlineAmbientShadowColor="@color/colorAccent" />


</LinearLayout>